<!DOCTYPE html>
<html>
    <head>
        <title>Index page</title>
        <link rel="icon" type="image/x-icon" href="http://www.rose-hulman.edu/class/csse/csse290-WebProgramming/images/pie-icon.png">
        <style>
            h1{
                background-color: #f0f0f0;
                text-align: center;
                color:#A4A400 ;
                border:2px solid #585801;
                border-radius:10px;
                font-size:3em;
                font-family:cursive
            }
            h2{
                font-family: cursive;
                color:#5d5d2d;
                text-align: center;
                text-decoration:double underline;
            }
            body{
                max-width:900px;
                margin: auto;
                padding:20px;
                background-attachment: fixed;
                background-image: url('silverware.jpg');
            }
            a:link{
                color:#A4A400;
                font-size:18px;
                font-family: cursive;
            }
            a:visited{
                color:#A4A400;
            }
            a:hover{
                color: #585801;
            }
            a:active{
                color:#9e9e65
            }
            .deco{
                text-decoration:none;
                list-style-image: url('pie_bullet.png');
            }
        </style>
    </head>
    <body>
    <h1>Grandma's Kitchen Reciepe</h1>
    <h2>Meringue Pie</h2>
    <a href="#">Grandma's Pumpkin Meringue pie</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pumpkin pie.jpg" alt="pumpkin pie.com" style="width:90px; height:90px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">Grandma's Chocolate Meringue Pie</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="chocolate pie.jpg" alt="chocolate pie.com" style="width:90px; height:90px;">
    <a href="#">Grandma's Coconut Meringue Pie</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="coconut pie.jpg" alt="Coconut pie.com" style="width:90px; height:90px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">Grandma's Raspberry Meringue Pie</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="raspberry pie.jpg" alt="raspberry pie.com" style="width:90px; height:90px;">
    <a href="#">Grandma's Strawberry Pie</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Strawberry Pie.jpg" alt="Strawberry Fruit pie.com" style="width:90px; height:90px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">Grandma's Blueberry Meringue Pie</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Blueberry Pie.webp" alt="blueberry pie.com" style="width:90px; height:90px;">
    <h2>Cakes</h2>
    <a href="#">Grandma's Mango cake</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="mango cake.jpg"alt="mango cake.com" style="width:90px; height:90px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">Grandma's Coffee cake</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="coffee cake.jpg" alt="coffe cake.com" style="width:90px; height:90px;">
    <a href="#">Grandma's Lemon cake</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="lemon cake.webp"alt="lemon cake.com" style="width:90px; height:90px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">Grandma's Blueberry cake</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="blueberry cake.jpg" alt="blueberry cake.com" style="width:90px; height:90px;">
    <a href="#">Grandma's Rose cake</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="rose cake.jpg"alt="rose cake.com" style="width:90px; height:90px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">Grandma's apple cider cake</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="apple cider cake.jpg" alt="apple cider cake.com" style="width:90px; height:90px;">
    <h2>Desserts</h2>
    <a href="#">Grandma's Rhubard cups</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="rhubarb cups.jpg"alt="rhubarb cups.com" style="width:90px; height:90px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">Grandma's Special Cookies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="cookies.jpg" alt="cookies.com" style="width:90px; height:90px;">
    
    <br><br><br><br>
    <ul class="deco">
      <li><a href="pie.html"><span class="para">Go to Lemon Meringue Pie Recipe</span></a><br></li>
    </ul>

    <small style="font-family: monospace;">Copyright &copy; 2023 granny's Pies<br>
        &nbsp;&nbsp;&nbsp; A Granny's Pies Production<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All rights reserved<br><br>
    </small>
</body>
</html>
