<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                padding: 0;
                margin: 0;
                background-color: #2d2640;
            }
            .navbar{
                position: fixed;
                right:0;
                left:0;
                top:0;
                background-color:white;
                height:auto;
                padding: 25px;
                text-align: right;
            }
            .navbar a{
                font-size: 20px;
                font-family:sans-serif;
                color:#6e6b74;;
                text-decoration: none;
                padding: 15px 15px;
                font-weight: 700;
                text-transform: uppercase;
            }
            .navbar .pro {
                font-size: 36px;
                font-family: serif;
                margin-right: 800px;
                padding: 0;
                color: #2d2640;
                text-transform: none;
            }
            .button{
               border: 1px solid black;
               border-radius: 3px;
            }
            .button:hover{
                background-color: #2d2640;
                color: white;
            }
            .navbar .linkHover:hover{
                color: #2d2640;
            }
        </style>
    </head>
    <body>
      
        <div class="navbar">
            <div>
                <a class="pro" href="#">Pronisure</a></span>
                <a class="linkHover" href="#">Home</a>
                <a class="linkHover" href="#">About</a>
                <a class="linkHover" href="#">Contact</a>
                <a class="button" href="#">View plans</a>
            </div>
        </div>
          
        
        <div style="padding: 2000px;"></div>
    </body>
</html> 
       
